<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qza-Yv-6Yd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="31f-p6-kgv">
            <objects>
                <tableViewController id="pga-vG-gsS" customClass="SettingsTableViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="txf-Dg-Tec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCellID" textLabel="yMS-DP-YOm" detailTextLabel="4Vg-kN-42Q" style="IBUITableViewCellStyleSubtitle" id="TVA-OM-Tgk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVA-OM-Tgk" id="FuI-aA-g0O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yMS-DP-YOm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4Vg-kN-42Q">
                                            <rect key="frame" x="16" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCellID" id="xaY-2p-U4o" customClass="SortSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaY-2p-U4o" id="oPO-uK-hkg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-Qh-LOW">
                                            <rect key="frame" x="16" y="8" width="100.5" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-zn-JWC">
                                            <rect key="frame" x="124.5" y="8" width="234.5" height="28.5"/>
                                            <segments>
                                                <segment title="Title"/>
                                                <segment title="Author"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="centerY" secondItem="oPO-uK-hkg" secondAttribute="centerY" id="4ZH-WX-NBt"/>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="leading" secondItem="oPO-uK-hkg" secondAttribute="leading" constant="16" id="5bO-Mj-EjT"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="width" secondItem="oPO-uK-hkg" secondAttribute="width" multiplier="1:1.6" id="Bhb-eD-nwc"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="centerY" secondItem="oPO-uK-hkg" secondAttribute="centerY" id="Fei-YL-8vl"/>
                                        <constraint firstAttribute="bottom" secondItem="gZt-Qh-LOW" secondAttribute="bottom" constant="8" id="LnD-sy-GQF"/>
                                        <constraint firstItem="gZt-Qh-LOW" firstAttribute="top" secondItem="oPO-uK-hkg" secondAttribute="top" constant="8" id="OHd-wW-uMS"/>
                                        <constraint firstAttribute="trailing" secondItem="7xc-zn-JWC" secondAttribute="trailing" constant="16" id="TrJ-q9-Oao"/>
                                        <constraint firstAttribute="bottom" secondItem="7xc-zn-JWC" secondAttribute="bottom" constant="8" id="Xz8-cl-P32"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="leading" secondItem="gZt-Qh-LOW" secondAttribute="trailing" constant="8" id="eYa-PW-ukx"/>
                                        <constraint firstItem="7xc-zn-JWC" firstAttribute="top" secondItem="oPO-uK-hkg" secondAttribute="top" constant="8" id="rfx-ur-Sz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gZt-Qh-LOW" id="6cg-7C-08z"/>
                                    <outlet property="selectionSegmentedControl" destination="7xc-zn-JWC" id="miQ-Iv-VrB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellID" id="itw-1I-v4J" customClass="ImageSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itw-1I-v4J" id="3ZF-7f-tGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-ao-v1N">
                                            <rect key="frame" x="16" y="8" width="100.5" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-zQ-Pbc">
                                            <rect key="frame" x="124.5" y="8" width="234.5" height="28.5"/>
                                            <segments>
                                                <segment title="Thumbnail"/>
                                                <segment title="Full size"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X9w-zQ-Pbc" secondAttribute="bottom" constant="8" id="1kU-Fi-WPb"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="leading" secondItem="ro8-ao-v1N" secondAttribute="trailing" constant="8" id="6fk-ym-51N"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="centerY" secondItem="3ZF-7f-tGg" secondAttribute="centerY" id="ARN-5O-BLf"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="centerY" secondItem="3ZF-7f-tGg" secondAttribute="centerY" id="Ee1-zP-w1K"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="top" secondItem="3ZF-7f-tGg" secondAttribute="top" constant="8" id="HOR-ou-0oe"/>
                                        <constraint firstAttribute="trailing" secondItem="X9w-zQ-Pbc" secondAttribute="trailing" constant="16" id="Vmt-yu-WPt"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="width" secondItem="3ZF-7f-tGg" secondAttribute="width" multiplier="1:1.6" id="eBQ-bu-MfP"/>
                                        <constraint firstItem="X9w-zQ-Pbc" firstAttribute="top" secondItem="3ZF-7f-tGg" secondAttribute="top" constant="8" id="mzd-Jk-PxE"/>
                                        <constraint firstItem="ro8-ao-v1N" firstAttribute="leading" secondItem="3ZF-7f-tGg" secondAttribute="leading" constant="16" id="swy-cf-MD1"/>
                                        <constraint firstAttribute="bottom" secondItem="ro8-ao-v1N" secondAttribute="bottom" constant="8" id="uze-Dm-tua"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ro8-ao-v1N" id="Lt8-zi-74b"/>
                                    <outlet property="selectionSegmentedControl" destination="X9w-zQ-Pbc" id="r8D-ht-r6Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCellID" id="o9t-Vb-J0y" customClass="ThemeSettingTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9t-Vb-J0y" id="ysH-D9-vAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-fd-Xu4">
                                            <rect key="frame" x="16" y="8" width="100.5" height="27.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-Gw-saB">
                                            <rect key="frame" x="124.5" y="8" width="234.5" height="28.5"/>
                                            <segments>
                                                <segment title="Light"/>
                                                <segment title="Dark"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="top" secondItem="ysH-D9-vAO" secondAttribute="top" constant="8" id="2vW-BM-VQL"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="leading" secondItem="ysH-D9-vAO" secondAttribute="leading" constant="16" id="9IX-ba-EwP"/>
                                        <constraint firstAttribute="trailing" secondItem="7Pp-Gw-saB" secondAttribute="trailing" constant="16" id="N3h-ED-nOd"/>
                                        <constraint firstAttribute="bottom" secondItem="7Pp-Gw-saB" secondAttribute="bottom" constant="8" id="OdZ-Sx-FSc"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="leading" secondItem="3wB-fd-Xu4" secondAttribute="trailing" constant="8" id="UN8-Ar-YCV"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="top" secondItem="ysH-D9-vAO" secondAttribute="top" constant="8" id="UsA-qg-qOB"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="centerY" secondItem="ysH-D9-vAO" secondAttribute="centerY" id="akb-YR-cdm"/>
                                        <constraint firstItem="3wB-fd-Xu4" firstAttribute="centerY" secondItem="ysH-D9-vAO" secondAttribute="centerY" id="ne7-bI-hXR"/>
                                        <constraint firstAttribute="bottom" secondItem="3wB-fd-Xu4" secondAttribute="bottom" constant="8" id="orN-9v-9yl"/>
                                        <constraint firstItem="7Pp-Gw-saB" firstAttribute="width" secondItem="ysH-D9-vAO" secondAttribute="width" multiplier="1:1.6" id="zqh-3h-eD2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3wB-fd-Xu4" id="8XY-KE-bPl"/>
                                    <outlet property="selectionSegmentedControl" destination="7Pp-Gw-saB" id="tum-Az-y2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pga-vG-gsS" id="bzZ-h7-eUQ"/>
                            <outlet property="delegate" destination="pga-vG-gsS" id="iIl-HP-GeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Wno-YS-AUT">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="sg6-SQ-gzq">
                            <connections>
                                <action selector="closeTapped:" destination="pga-vG-gsS" id="nhA-6e-a7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EAu-Au-OdW" kind="show" identifier="contentServerSegue" id="jmZ-Iu-1H7"/>
                        <segue destination="OcN-pJ-1Ht" kind="show" identifier="licensesSegue" id="Jom-SF-HEm"/>
                        <segue destination="Sso-7Z-g2T" kind="show" identifier="creditsSegue" id="3cH-LI-9AC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0I-sH-Ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Server Setup-->
        <scene sceneID="ILB-2P-hMZ">
            <objects>
                <tableViewController title="Server Setup" id="EAu-Au-OdW" customClass="ServerSetupViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="c9Q-V3-Ks6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hk1-88-9Fo">
                                <string key="footerTitle">This setting lets you connect Libreca to your Calibre© Content Server. Provide the URL of your server, such as:
            
            ∙ http://192.168.1.0
            ∙ http://192.168.1.0:8080
            ∙ http://mycontentserver.com
            ∙ https://mysecurecontentserver.com
            ∙ https://mysecurecontentserver.com:8080  Currently only unauthenticated content servers are supported. Please check back soon for authenticated access support.  Please include https:// or http://</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xQi-Vr-MWl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQi-Vr-MWl" id="XaB-Bj-Xyp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://example.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-gw-DKU">
                                                    <rect key="frame" x="16" y="11.5" width="351" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartQuotesType="no" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAu-Au-OdW" id="vFG-06-HAm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLX-gw-DKU" firstAttribute="leading" secondItem="XaB-Bj-Xyp" secondAttribute="leading" constant="16" id="5qA-UV-vLF"/>
                                                <constraint firstAttribute="trailing" secondItem="uLX-gw-DKU" secondAttribute="trailing" constant="8" id="LRm-7b-4wg"/>
                                                <constraint firstItem="uLX-gw-DKU" firstAttribute="centerY" secondItem="XaB-Bj-Xyp" secondAttribute="centerY" id="wk2-BH-K8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EAu-Au-OdW" id="WHG-Gd-T63"/>
                            <outlet property="delegate" destination="EAu-Au-OdW" id="KEw-bs-HLl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="urlTextField" destination="uLX-gw-DKU" id="2gI-9h-qon"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-DI-3aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahi-gY-k43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qza-Yv-6Yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="FCO-dW-ukC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pga-vG-gsS" kind="relationship" relationship="rootViewController" id="rke-Fo-5sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17C-Tf-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="133"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="F9y-vN-XNF">
            <objects>
                <viewController title="Licenses" id="OcN-pJ-1Ht" customClass="AppLicensesViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCe-V2-aEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GjP-ML-GyN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYf-wd-ifY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1621"/>
        </scene>
        <!--Credits-->
        <scene sceneID="T1b-hb-3Sr">
            <objects>
                <tableViewController title="Credits" id="Sso-7Z-g2T" customClass="CreditsViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZAF-hx-mx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Programming and Design" id="kFd-7i-xpu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Lmm-xJ-3cz" style="IBUITableViewCellStyleDefault" id="SOi-nc-EH3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOi-nc-EH3" id="Rtc-wf-fiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Justin Marshall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Lmm-xJ-3cz">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icons" id="cqp-Gp-7J2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3wh-nI-Doo" style="IBUITableViewCellStyleDefault" id="BDI-Xn-EyB">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDI-Xn-EyB" id="Gwo-SQ-Mf1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Icons8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3wh-nI-Doo">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Backend" id="im0-Gm-OQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sge-Jl-sVT" style="IBUITableViewCellStyleDefault" id="Okw-AL-nQ3">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okw-AL-nQ3" id="KzF-Ve-BP5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Calibre© Content Server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="sge-Jl-sVT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sso-7Z-g2T" id="Vm1-1R-R3I"/>
                            <outlet property="delegate" destination="Sso-7Z-g2T" id="out-D0-tof"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibT-qW-r9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="879"/>
        </scene>
    </scenes>
</document>
