<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="BookDetailsViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-fi-U6M">
                                <rect key="frame" x="145.66666666666666" y="72" width="122.66666666666666" height="122.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cu7-fi-U6M" secondAttribute="height" multiplier="1:1" id="u9x-CE-PNE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Mr-COp">
                                <rect key="frame" x="0.0" y="202.66666666666669" width="414" height="533.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCellID" textLabel="IKv-gB-pql" style="IBUITableViewCellStyleDefault" id="5VK-IJ-Jqw">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VK-IJ-Jqw" id="zDM-TD-XzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IKv-gB-pql">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Rye-mh-yvZ"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="fe1-xr-zQi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-3n-116">
                                <rect key="frame" x="145.66666666666666" y="72" width="122.66666666666666" height="122.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8t-3n-116" secondAttribute="height" multiplier="1:1" id="fXN-e8-KWI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8t-3n-116" firstAttribute="centerY" secondItem="cu7-fi-U6M" secondAttribute="centerY" id="8f3-Ya-pFp"/>
                            <constraint firstItem="q8t-3n-116" firstAttribute="width" secondItem="cu7-fi-U6M" secondAttribute="width" id="Cqi-O4-j9S"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="kFn-Mr-COp" secondAttribute="bottom" id="RIy-IO-09h"/>
                            <constraint firstItem="q8t-3n-116" firstAttribute="centerX" secondItem="cu7-fi-U6M" secondAttribute="centerX" id="YWM-WS-y4c"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="top" secondItem="cu7-fi-U6M" secondAttribute="bottom" constant="8" id="eXG-if-EVh"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:6" id="fEV-Dm-RzB"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="gCU-dC-czj"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="nd2-7a-mit"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="pkZ-EW-US8"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="riO-Hs-14X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q8t-3n-116" id="skr-ed-IAh"/>
                        <outlet property="coverImageView" destination="cu7-fi-U6M" id="zbt-6h-tPl"/>
                        <outlet property="tableView" destination="kFn-Mr-COp" id="L0d-8L-bMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="BooksList" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BooksListViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCellID" rowHeight="104" id="WCw-Qf-5nD" customClass="BookTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="103.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Half-Blood Prince" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-7k-qXl">
                                            <rect key="frame" x="81" y="14.666666666666668" width="295" height="42.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-L9-TEq">
                                            <rect key="frame" x="8" y="17" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="70" id="Pk9-td-7xk"/>
                                                <constraint firstAttribute="width" secondItem="6Cn-L9-TEq" secondAttribute="height" multiplier="1:1" id="RV0-1r-AFf"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-u4-AcV">
                                            <rect key="frame" x="8" y="42" width="70" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J.K. Rowling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-2q-7s1">
                                            <rect key="frame" x="81" y="56.999999999999993" width="295" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lIh-7k-qXl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="4m0-RB-vfA"/>
                                        <constraint firstItem="6Cn-L9-TEq" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="54T-aG-cF8"/>
                                        <constraint firstItem="bEY-u4-AcV" firstAttribute="width" secondItem="6Cn-L9-TEq" secondAttribute="width" multiplier="1:1" id="OgY-75-HOD"/>
                                        <constraint firstItem="bEY-u4-AcV" firstAttribute="centerX" secondItem="6Cn-L9-TEq" secondAttribute="centerX" id="RU6-1Y-hF5"/>
                                        <constraint firstItem="bEY-u4-AcV" firstAttribute="centerY" secondItem="6Cn-L9-TEq" secondAttribute="centerY" id="WsP-2R-jNR"/>
                                        <constraint firstItem="lIh-7k-qXl" firstAttribute="leading" secondItem="6Cn-L9-TEq" secondAttribute="trailing" constant="3" id="Xkb-L3-Nis"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Cn-L9-TEq" secondAttribute="bottom" constant="4" id="bWw-3C-OBq"/>
                                        <constraint firstItem="6Cn-L9-TEq" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="dmE-Pv-9Gb"/>
                                        <constraint firstItem="kg9-2q-7s1" firstAttribute="top" secondItem="6Cn-L9-TEq" secondAttribute="centerY" constant="5" id="j7E-FM-UTf"/>
                                        <constraint firstAttribute="trailing" secondItem="lIh-7k-qXl" secondAttribute="trailing" id="kER-m9-nJP"/>
                                        <constraint firstItem="6Cn-L9-TEq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="top" constant="4" id="kL5-Af-Qu4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kg9-2q-7s1" secondAttribute="bottom" constant="8" id="kTi-Td-tOF"/>
                                        <constraint firstItem="lIh-7k-qXl" firstAttribute="bottom" secondItem="6Cn-L9-TEq" secondAttribute="centerY" constant="5" id="kwc-Qc-QEe"/>
                                        <constraint firstItem="kg9-2q-7s1" firstAttribute="trailing" secondItem="lIh-7k-qXl" secondAttribute="trailing" id="oaE-YO-LfV"/>
                                        <constraint firstItem="kg9-2q-7s1" firstAttribute="leading" secondItem="lIh-7k-qXl" secondAttribute="leading" id="sLC-8Y-CrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="bEY-u4-AcV" id="3EL-q9-TPU"/>
                                    <outlet property="authorsLabel" destination="kg9-2q-7s1" id="a3V-7T-uc5"/>
                                    <outlet property="thumbnailImageView" destination="6Cn-L9-TEq" id="beH-xc-dlA"/>
                                    <outlet property="titleLabel" destination="lIh-7k-qXl" id="CYT-3E-kih"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA">
                                        <segue key="commit" inheritsFrom="parent" id="zDS-Vq-eek"/>
                                        <segue key="preview" inheritsFrom="commit" id="3HZ-8i-PnH"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Sort" id="rFL-NB-48e">
                            <connections>
                                <action selector="sortButtonTapped:" destination="7bK-jq-Zjz" id="7ki-EC-ruA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="aQZ-fF-gjY">
                            <connections>
                                <segue destination="9dI-Th-nO8" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="aQZ-fF-gjY" id="K3i-Sb-VXV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="rFL-NB-48e" id="wwA-Qo-9HU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xP6-il-b9m">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="9dI-Th-nO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-9h-jNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Sort" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
