<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="BookDetailsViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-fi-U6M">
                                <rect key="frame" x="151" y="8" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cu7-fi-U6M" secondAttribute="height" multiplier="1:1" id="u9x-CE-PNE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Mr-COp">
                                <rect key="frame" x="0.0" y="128" width="414" height="544"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCellID" textLabel="IKv-gB-pql" style="IBUITableViewCellStyleDefault" id="5VK-IJ-Jqw">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VK-IJ-Jqw" id="zDM-TD-XzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="IKv-gB-pql">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Rye-mh-yvZ"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="fe1-xr-zQi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-3n-116">
                                <rect key="frame" x="151" y="8" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8t-3n-116" secondAttribute="height" multiplier="1:1" id="fXN-e8-KWI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8t-3n-116" firstAttribute="centerY" secondItem="cu7-fi-U6M" secondAttribute="centerY" id="8f3-Ya-pFp"/>
                            <constraint firstItem="q8t-3n-116" firstAttribute="width" secondItem="cu7-fi-U6M" secondAttribute="width" id="Cqi-O4-j9S"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="kFn-Mr-COp" secondAttribute="bottom" id="RIy-IO-09h"/>
                            <constraint firstItem="q8t-3n-116" firstAttribute="centerX" secondItem="cu7-fi-U6M" secondAttribute="centerX" id="YWM-WS-y4c"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="top" secondItem="cu7-fi-U6M" secondAttribute="bottom" constant="8" id="eXG-if-EVh"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:6" id="fEV-Dm-RzB"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="8" id="gCU-dC-czj"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="nd2-7a-mit"/>
                            <constraint firstItem="kFn-Mr-COp" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="pkZ-EW-US8"/>
                            <constraint firstItem="cu7-fi-U6M" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="riO-Hs-14X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q8t-3n-116" id="skr-ed-IAh"/>
                        <outlet property="coverImageView" destination="cu7-fi-U6M" id="zbt-6h-tPl"/>
                        <outlet property="tableView" destination="kFn-Mr-COp" id="L0d-8L-bMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="BooksList" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BooksListViewController" customModule="Libreca" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="ruH-5X-M8f">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="v8t-FI-pAd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCellID" rowHeight="136" id="KdC-Vd-CrG" customClass="BookTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdC-Vd-CrG" id="G0i-QW-PTT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-h3-LnT">
                                            <rect key="frame" x="8" y="33" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kTf-h3-LnT" secondAttribute="height" multiplier="1:1" id="QpM-v4-xFb"/>
                                                <constraint firstAttribute="height" priority="999" constant="70" id="ZvO-Pv-kIK"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-2a-ufp">
                                            <rect key="frame" x="8" y="58" width="70" height="20"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exV-FR-QRy">
                                            <rect key="frame" x="86" y="8.0000000000000071" width="290" height="119.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter and the Half-Blood Prince" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-6U-hc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="42.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭑⭑⭑⭑⭑" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-aj-bz6">
                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="290" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="J.K. Rowling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-IK-fP7">
                                                    <rect key="frame" x="0.0" y="65.666666666666671" width="290" height="37.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter #6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-T3-gc0">
                                                    <rect key="frame" x="0.0" y="106.33333333333333" width="290" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Vq-T3-gc0" firstAttribute="leading" secondItem="exV-FR-QRy" secondAttribute="leading" id="1KG-Ci-Vc1"/>
                                                <constraint firstItem="itL-aj-bz6" firstAttribute="top" secondItem="MTJ-6U-hc9" secondAttribute="bottom" id="CYp-ci-704"/>
                                                <constraint firstAttribute="trailing" secondItem="MTJ-6U-hc9" secondAttribute="trailing" id="F4E-Au-hH1"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vq-T3-gc0" secondAttribute="bottom" id="IBF-F4-uBb"/>
                                                <constraint firstItem="3Ol-IK-fP7" firstAttribute="leading" secondItem="exV-FR-QRy" secondAttribute="leading" id="Itm-3R-jkI"/>
                                                <constraint firstItem="8Vq-T3-gc0" firstAttribute="top" secondItem="3Ol-IK-fP7" secondAttribute="bottom" constant="3" id="KF7-S4-4D7"/>
                                                <constraint firstItem="MTJ-6U-hc9" firstAttribute="top" secondItem="exV-FR-QRy" secondAttribute="top" id="Kda-fb-MLC"/>
                                                <constraint firstItem="MTJ-6U-hc9" firstAttribute="leading" secondItem="exV-FR-QRy" secondAttribute="leading" id="L8o-PQ-84W"/>
                                                <constraint firstAttribute="trailing" secondItem="itL-aj-bz6" secondAttribute="trailing" id="NMx-RS-qv5"/>
                                                <constraint firstItem="itL-aj-bz6" firstAttribute="leading" secondItem="exV-FR-QRy" secondAttribute="leading" id="RUH-fI-X57"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ol-IK-fP7" secondAttribute="trailing" id="c66-oV-Y1G"/>
                                                <constraint firstItem="3Ol-IK-fP7" firstAttribute="top" secondItem="itL-aj-bz6" secondAttribute="bottom" constant="3" id="j9C-jw-Le0"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vq-T3-gc0" secondAttribute="trailing" id="uth-YD-Tax"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kTf-h3-LnT" secondAttribute="bottom" constant="4" id="1Ph-df-ZBf"/>
                                        <constraint firstItem="exV-FR-QRy" firstAttribute="top" secondItem="G0i-QW-PTT" secondAttribute="top" constant="8" id="667-Ww-09i"/>
                                        <constraint firstItem="kTf-h3-LnT" firstAttribute="centerY" secondItem="G0i-QW-PTT" secondAttribute="centerY" id="8y4-sC-w3p"/>
                                        <constraint firstItem="t0b-2a-ufp" firstAttribute="centerY" secondItem="kTf-h3-LnT" secondAttribute="centerY" id="A6l-mP-9cW"/>
                                        <constraint firstItem="t0b-2a-ufp" firstAttribute="width" secondItem="kTf-h3-LnT" secondAttribute="width" multiplier="1:1" id="CxL-wh-ALR"/>
                                        <constraint firstItem="kTf-h3-LnT" firstAttribute="leading" secondItem="G0i-QW-PTT" secondAttribute="leading" constant="8" id="GOE-Cs-mei"/>
                                        <constraint firstAttribute="bottom" secondItem="exV-FR-QRy" secondAttribute="bottom" constant="8" id="Ib4-Vd-Mm0"/>
                                        <constraint firstItem="exV-FR-QRy" firstAttribute="centerY" secondItem="G0i-QW-PTT" secondAttribute="centerY" id="RJz-8J-CFn"/>
                                        <constraint firstItem="kTf-h3-LnT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0i-QW-PTT" secondAttribute="top" constant="4" id="UuB-Zh-0wS"/>
                                        <constraint firstAttribute="trailing" secondItem="exV-FR-QRy" secondAttribute="trailing" id="eiR-eX-L83"/>
                                        <constraint firstItem="t0b-2a-ufp" firstAttribute="centerX" secondItem="kTf-h3-LnT" secondAttribute="centerX" id="mSJ-Oy-DC6"/>
                                        <constraint firstItem="exV-FR-QRy" firstAttribute="leading" secondItem="kTf-h3-LnT" secondAttribute="trailing" constant="8" id="or3-c5-Hht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="t0b-2a-ufp" id="c8p-yP-9vH"/>
                                    <outlet property="authorsLabel" destination="3Ol-IK-fP7" id="D1H-CB-TZv"/>
                                    <outlet property="containerView" destination="exV-FR-QRy" id="Z5V-ml-0Lc"/>
                                    <outlet property="ratingLabel" destination="itL-aj-bz6" id="QOe-Fa-d2T"/>
                                    <outlet property="serieslabel" destination="8Vq-T3-gc0" id="EnV-1x-gjr"/>
                                    <outlet property="thumbnailImageView" destination="kTf-h3-LnT" id="8ju-6Y-gTR"/>
                                    <outlet property="titleLabel" destination="MTJ-6U-hc9" id="FK6-Bp-y8a"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="RVm-xG-x3S">
                                        <segue key="commit" inheritsFrom="parent" id="0hB-1z-aog"/>
                                        <segue key="preview" inheritsFrom="commit" id="XHL-77-YDd"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookErrorCellID" rowHeight="122" id="rTV-wT-bos" customClass="BookErrorTableViewCell" customModule="Libreca" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTV-wT-bos" id="ozi-u0-jU8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error loading information for this book." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-ZP-tiT">
                                            <rect key="frame" x="60" y="7.9999999999999982" width="294.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-uO-eMe">
                                            <rect key="frame" x="0.0" y="36.333333333333336" width="414" height="49.000000000000007"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Retry books with errors"/>
                                            <connections>
                                                <action selector="didTapRetry:" destination="rTV-wT-bos" eventType="touchUpInside" id="jng-mq-sJP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fv7-ZP-tiT" firstAttribute="top" secondItem="ozi-u0-jU8" secondAttribute="top" constant="8" id="AZy-x0-shv"/>
                                        <constraint firstItem="fv7-ZP-tiT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ozi-u0-jU8" secondAttribute="leading" id="HUr-By-5Uo"/>
                                        <constraint firstItem="85b-uO-eMe" firstAttribute="centerX" secondItem="ozi-u0-jU8" secondAttribute="centerX" id="S2d-iR-ViZ"/>
                                        <constraint firstItem="fv7-ZP-tiT" firstAttribute="centerX" secondItem="ozi-u0-jU8" secondAttribute="centerX" id="fnh-dk-fei"/>
                                        <constraint firstItem="85b-uO-eMe" firstAttribute="top" secondItem="fv7-ZP-tiT" secondAttribute="bottom" constant="8" id="gKu-lW-SuX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fv7-ZP-tiT" secondAttribute="trailing" id="n3v-Oi-Kbh"/>
                                        <constraint firstItem="85b-uO-eMe" firstAttribute="width" secondItem="ozi-u0-jU8" secondAttribute="width" id="pcw-fO-HAg"/>
                                        <constraint firstItem="85b-uO-eMe" firstAttribute="centerY" secondItem="ozi-u0-jU8" secondAttribute="centerY" id="yl6-fQ-PBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="retryButton" destination="85b-uO-eMe" id="fmH-gX-OCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Sort" id="rFL-NB-48e">
                            <connections>
                                <action selector="sortButtonTapped:" destination="7bK-jq-Zjz" id="7ki-EC-ruA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="aQZ-fF-gjY">
                            <connections>
                                <segue destination="9dI-Th-nO8" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="aQZ-fF-gjY" id="K3i-Sb-VXV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="rFL-NB-48e" id="wwA-Qo-9HU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-630.16304347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xP6-il-b9m">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="9dI-Th-nO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-9h-jNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="Sort" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XHL-77-YDd"/>
    </inferredMetricsTieBreakers>
</document>
